# scheduling-timefold

./: README.md  pom.xml
config/: musicians.csv  pairs.csv
src/main/java/org/churchband/: App.java  Main.java
src/main/java/org/churchband/domain/: Assignment.java  Musician.java  PairPreference.java  PairPreferenceType.java  Role.java  Schedule.java  ScheduleConstraintProvider.java  SundayService.java
src/main/java/org/churchband/util/: RosterCsv.java  RosterIndex.java
